# Para desarrollo local (en el mismo PC)
LIVEKIT_URL=ws://localhost:7880

# # Para usar desde otros dispositivos en tu red local (mismo router)
# LIVEKIT_URL = "http://192.168.100.226:7880"  # IP local + puerto live kit

# # Para acceso desde Internet (requiere configuración adicional)
# LIVEKIT_URL = "http://190.85.54.106:7880"  # Tu IP pública (no recomendado sin SSL)

LIVEKIT_API_KEY=devkey #Clave valor de /opt/livekit/livekit.yaml
LIVEKIT_API_SECRET=test-123
FLASK_PORT=5000
FLASK_DEBUG=True

# Configuración de Ollama (opcional)
OLLAMA_URL=http://localhost:11434

# Nombre de la sala (opcional, por defecto: default-room)
LIVEKIT_ROOM=test
